<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="crr.css">
        <link rel="icon" href="logo.png" type="imagem/png">

        <title>Curriculum</title>
    </head>
    <body>
        <header>
        <h1>Paris Hilton</h1>
        <p>Rich Socialite</p>
    </header>

    <section id="personal data">
<img src="ph.jpg" alt="Foto">
<h2>Personal Data</h2>

<p><strong>Email:</strong>parishiltonpink@gmail.com</p>
<p><strong>Phone Number:</strong>(xxx) xxxx-xxxx</p>
<p><strong>Address:</strong>Miame Beach, Miame</p>
    </section>
    </body>
</html>